# MusicTrackPlayer

MuzixApplication/: pom.xml
MuzixApplication/authenticationservice/: pom.xml
MuzixApplication/authenticationservice/src/main/java/com/niit/authenticationservice/controller/: UserController.java
MuzixApplication/authenticationservice/src/main/java/com/niit/authenticationservice/domain/: User.java
MuzixApplication/authenticationservice/src/main/java/com/niit/authenticationservice/repository/: UserRepository.java
MuzixApplication/authenticationservice/src/main/java/com/niit/authenticationservice/service/: JwtSecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
MuzixApplication/authenticationservice/src/main/resources/: application.properties
MuzixApplication/authenticationservice/src/test/java/com/niit/authenticationservice/: AuthenticationserviceApplicationTests.java
MuzixApplication/usertrackservice/: pom.xml
MuzixApplication/usertrackservice/src/main/java/com/niit/usertrackservice/: UsertrackserviceApplication.java
MuzixApplication/usertrackservice/src/main/java/com/niit/usertrackservice/Config/: AppConfig.java
MuzixApplication/usertrackservice/src/main/java/com/niit/usertrackservice/exception/: UserNotFound.java
MuzixApplication/usertrackservice/src/main/java/com/niit/usertrackservice/model/: Tracks.java  User.java
MuzixApplication/usertrackservice/src/main/java/com/niit/usertrackservice/repository/: UserTrackRepository.java
MuzixApplication/usertrackservice/src/main/java/com/niit/usertrackservice/service/: UserTrackService.java  UserTrackServiceImpl.java
MuzixApplication/usertrackservice/src/test/java/com/niit/usertrackservice/: UserRepositoryTest.java  UserServiceTest.java  UsertrackserviceApplicationTests.java
productapplication/: docker-compose.yml  pom.xml
productapplication/authenticationservice/: Dockerfile  pom.xml
productapplication/authenticationservice/src/main/java/com/niit/authenticationservice/: AuthenticationserviceApplication.java
productapplication/authenticationservice/src/main/java/com/niit/authenticationservice/exception/: UserNotFoundException.java
productapplication/authenticationservice/src/main/java/com/niit/authenticationservice/service/: SecurityTokenGenerator.java
productapplication/usertrackservice/: Dockerfile  HELP.md  pom.xml
productapplication/usertrackservice/src/main/java/com/niit/usertrackservice/controller/: UserTrackController.java
productapplication/usertrackservice/src/main/java/com/niit/usertrackservice/exception/: UserAlreadyExists.java
productapplication/usertrackservice/src/main/java/com/niit/usertrackservice/filter/: JwtFilter.java
productapplication/usertrackservice/src/main/java/com/niit/usertrackservice/model/: Artist.java  Image.java
productapplication/usertrackservice/src/main/resources/: application.properties
productapplication/usertrackservice/src/test/java/com/niit/usertrackservice/: UserControllerTest.java
